# FinalProject_ThucHanh_-2059020

./: FinalProject_ThucHanh_ 2059020.sln  readme.md
ModuleSoanDe/: Category.cs  Employee.cs  EmployeeTest.cs  Form1.Designer.cs  Form1.cs  FormCauHoi.Designer.cs  FormCauHoi.cs  FormCauHoiCreator.cs  FormChamBai.Designer.cs  FormChamBai.cs  FormDirectory.cs  FormSoanCauHoi.Designer.cs  FormSoanCauHoi.cs  FormSoanDe.Designer.cs  FormSoanDe.cs  FormTaoDe.Designer.cs  FormTaoDe.cs  FormValidation.Designer.cs  FormValidation.cs  IQCollection.cs  ModuleSoanDe.csproj  MultipleChoiceAnswer.cs  MultipleChoiceOption.cs  NormalTextExecuter.cs  Option.cs  Program.cs  ProjectDirectory.cs  Question.cs  QuestionCollection.cs  Test.cs  TestIdentification.cs  XMLExecuter.cs  dataQuestion.xml  dataTest.xml  uscMCAInput.Designer.cs  uscMCAInput.cs
ModuleSoanDe/Properties/: Resources.Designer.cs
ModuleSoanDe/answer/: answer-1-2021.xml  answer-1-2024.xml  answer-2-2.xml  answer-2-2022.xml  answer-2-3.xml  answer-3-2020.xml  answer-3-2021.xml  answer-4-2020.xml  answer-4-5.xml
ModuleSoanDe/bank/: dataQuestion.xml
ModuleSoanDe/credential/: user.json
ModuleThi/: Employee.cs  FormLamBai.Designer.cs  FormLamBai.cs  FormThi.Designer.cs  FormThi.cs  ModuleThi.csproj  Program.cs  Test.cs
ModuleThiTN/: Employee.cs  EmployeeTest.cs  FormLamBai.Designer.cs  FormLamBai.cs  FormThi.Designer.cs  FormThi.cs  ModuleThiTN.csproj  Program.cs  Test.cs  uscClock.Designer.cs  uscClock.cs  uscClock.resx  uscTestAnswer.Designer.cs  uscTestAnswer.cs  uscTestOption.Designer.cs  uscTestOption.cs
ModuleThiTracNghiem/: FormThi.Designer.cs  FormThi.cs  Program.cs
result/: result.txt  (+2 more)
(+18 files in other folders)
